# React / GraphQL Course - Build a social media app (MERNG Stack)

This course is provided through freeCodeCamp by Classsed on YouTube.

Technologies:
* MongoDB
* ExpressJS
* React JS
* NodeJS
* GraphQL